{"version": 2, "width": 76, "height": 15, "timestamp": 1760695520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107048, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.323354, "o", "\u001b[7mbrain-even\u001b[27m"]
[6.185559, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[6.288972, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.789393, "o", "s"]
[8.091116, "o", "o"]
[8.325448, "o", "f"]
[8.633506, "o", "i"]
[9.842486, "o", "\r\n"]
[9.84288, "o", "Hello, sofi!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\n"]
[9.843241, "o", "Your answer: "]
[13.000983, "o", "y"]
[13.415252, "o", "e"]
[13.661735, "o", "s"]
[14.389552, "o", "\r\nCorrect!\r\n"]
[14.390039, "o", "Question: 3\r\nYour answer: "]
[15.743476, "o", "n"]
[15.950914, "o", "o"]
[16.477957, "o", "\r\nCorrect!\r\n"]
[16.478528, "o", "Question: 72\r\nYour answer: "]
[18.689504, "o", "y"]
[18.985975, "o", "e"]
[19.177187, "o", "s"]
[20.124354, "o", "\r\nCorrect!\r\n"]
[20.125181, "o", "Congratulations, sofi!\r\n"]
[20.141062, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.421295, "o", "\u001b[7mbrain-even\u001b[27m"]
[28.383538, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[28.523152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.654838, "o", "s"]
[30.912351, "o", "o"]
[31.127785, "o", "f"]
[31.339187, "o", "i"]
[32.153297, "o", "\r\nHello, sofi!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.153789, "o", "Question: 97\r\nYour answer: "]
[35.647936, "o", "y"]
[35.698014, "o", "e"]
[35.773738, "o", "s"]
[36.599208, "o", "\r\n"]
[36.599747, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sofi!\r\n"]
[36.61461, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.718456, "o", "\u001b[?2004l\r\r\nexit\r\n"]
