{"version": 2, "width": 76, "height": 14, "timestamp": 1760734951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097139, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.84332, "o", "\u001b[7mbrain-prime\u001b[27m"]
[4.929686, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[5.00911, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.698474, "o", "s"]
[6.946053, "o", "o"]
[7.088893, "o", "f"]
[7.551134, "o", "i"]
[8.382511, "o", "\r\nHello, sofi!\r\n"]
[8.382985, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 38\r\nYour answer: "]
[12.423943, "o", "n"]
[12.63886, "o", "o"]
[13.106551, "o", "\r\n"]
[13.107106, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[14.778648, "o", "y"]
[14.923061, "o", "e"]
[15.077576, "o", "s"]
[15.904273, "o", "\r\n"]
[15.90467, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[20.226446, "o", "n"]
[20.366502, "o", "o"]
[21.374967, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, sofi!\r\n"]
[21.383252, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.795346, "o", "\u001b[?2004l\r\r\nexit\r\n"]
