{"version": 2, "width": 76, "height": 15, "timestamp": 1760733669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071331, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.952902, "o", "\u001b[7mbrain-progression\u001b[27m"]
[4.670965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[5.443901, "o", "Welcome to the Brain Games!\r\n"]
[5.444632, "o", "May I have your name? "]
[8.200517, "o", "s"]
[8.409578, "o", "o"]
[8.577956, "o", "f"]
[8.708885, "o", "i"]
[8.996607, "o", "\r\nHello, sofi!\r\nWhat number is missing in the progression?"]
[8.997077, "o", "\r\nQuestion: 15 20 25 30 35 40 45 50 .. 60\r\nYour answer: "]
[12.941283, "o", "5"]
[13.079305, "o", "5"]
[13.780857, "o", "\r\nCorrect!\r\n"]
[13.781178, "o", "Question: 12 .. 18 21 24 27 30 33\r\nYour answer: "]
[21.786245, "o", "1"]
[22.433048, "o", "6"]
[22.971044, "o", "\r\n'16' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, sofi!\r\n"]
[22.986599, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.731131, "o", "\u001b[?2004l\r\r\nexit\r\n"]
