{"version": 2, "width": 83, "height": 19, "timestamp": 1744657658, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036782, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.909963, "o", "\u001b[7mbrain-calc\u001b[27m"]
[8.266444, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[8.367995, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.505414, "o", "s"]
[10.738275, "o", "o"]
[10.905762, "o", "f"]
[11.063193, "o", "i"]
[12.035723, "o", "\r\n"]
[12.036136, "o", "Hello, sofi!\r\nWhat is the result of the expression?\r\n"]
[12.036573, "o", "Question: 14 * 7\r\nYour answer: "]
[27.180497, "o", "9"]
[27.377028, "o", "8"]
[28.754034, "o", "\r\n"]
[28.755248, "o", "Question: 13 * 14\r\nYour answer: "]
[39.212257, "o", "1"]
[39.535899, "o", "8"]
[39.850139, "o", "2"]
[40.491061, "o", "\r\nQuestion: 3 + 9\r\n"]
[40.491684, "o", "Your answer: "]
[42.249243, "o", "1"]
[43.335706, "o", "\r\n"]
[43.336116, "o", "'1' is wrong answer ;(. Correct was '12'.\r\nLet's try again, sofi!\r\n"]
[43.352801, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.893237, "o", "\u001b[?2004l\r\r\nexit\r\n"]
