{"version": 2, "width": 91, "height": 21, "timestamp": 1744658324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035446, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.239636, "o", "\u001b[7mbrain-progression\u001b[27m"]
[4.039259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[4.113603, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.125572, "o", "s"]
[6.323817, "o", "o"]
[6.577589, "o", "f"]
[6.761253, "o", "i"]
[7.455474, "o", "\r\n"]
[7.456134, "o", "Hello, sofi!\r\nWhat number is missing in the progression?\r\nQuestion: 4 9 14 19 .. 29 34 39 44 49 54 59 64\r\nYour answer: "]
[16.2851, "o", "2"]
[16.850308, "o", "4"]
[18.365817, "o", "\r\n"]
[18.366529, "o", "Question: 9 17 .. 33 41 49 57 65 73 81 89\r\nYour answer: "]
[31.520034, "o", "2"]
[31.920599, "o", "5"]
[32.474661, "o", "\r\n"]
[32.474896, "o", "Question: 8 17 26 35 44 53 62 71 80 89 .. 107 116 125 134\r\nYour answer: "]
[34.724336, "o", "1"]
[35.538124, "o", "\r\n"]
[35.538329, "o", "'1' is wrong answer ;(. Correct was '98'.\r\nLet's try again, sofi!\r\n"]
[35.558096, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.426043, "o", "\u001b[?2004l\r\r\nexit\r\n"]
