{"version": 2, "width": 83, "height": 19, "timestamp": 1744657762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031016, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.210183, "o", "\u001b[7mbrain-calc\u001b[27m"]
[11.828488, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[11.899449, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.49192, "o", "s"]
[13.683178, "o", "o"]
[13.879901, "o", "f"]
[14.003793, "o", "i"]
[14.578127, "o", "\r\nHello, sofi!"]
[14.578255, "o", "\r\nWhat is the result of the expression?\r\n"]
[14.578713, "o", "Question: 15 - 3\r\nYour answer: "]
[17.620582, "o", "1"]
[17.760576, "o", "2"]
[18.328304, "o", "\r\n"]
[18.329143, "o", "Question: 7 + 8\r\nYour answer: "]
[22.092833, "o", "1"]
[22.253089, "o", "5"]
[22.923117, "o", "\r\n"]
[22.92335, "o", "Question: 3 * 17\r\nYour answer: "]
[23.981228, "o", "1"]
[24.71817, "o", "\r\n"]
[24.719406, "o", "'1' is wrong answer ;(. Correct was '51'.\r\nLet's try again, sofi!\r\n"]
[24.734721, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.228857, "o", "\u001b[?2004l\r\r\nexit\r\n"]
