{"version": 2, "width": 76, "height": 15, "timestamp": 1760696242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057851, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.874951, "o", "\u001b[7mbrain-calc\u001b[27m"]
[6.135319, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[6.457086, "o", "Welcome to the Brain Games!\r\n"]
[6.462001, "o", "May I have your name? "]
[8.249878, "o", "ы"]
[8.523788, "o", "щ"]
[8.76944, "o", "а"]
[8.98949, "o", "ш"]
[10.445339, "o", "\r\nHello, ыщаш!\r\nWhat is the result of the expression?\r\n"]
[10.445937, "o", "Question: 31 * 31\r\nYour answer: "]
[18.487484, "o", "9"]
[18.784188, "o", "6"]
[19.079655, "o", "1"]
[20.096274, "o", "\r\nCorrect!\r\nQuestion: 2 * 48\r\nYour answer: "]
[29.125361, "o", "9"]
[29.361271, "o", "6"]
[31.014947, "o", "\r\n"]
[31.015516, "o", "Correct!\r\nQuestion: 34 * 11\r\nYour answer: "]
[33.490499, "o", "1"]
[34.316726, "o", "\r\n"]
[34.316958, "o", "'1' is wrong answer ;(. Correct answer was '374'.\r\nLet's try again, ыщаш!\r\n"]
[34.362399, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.856651, "o", "\u001b[?2004l\r\r\nexit\r\n"]
