{"version": 2, "width": 91, "height": 21, "timestamp": 1744658477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039586, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.615534, "o", "\u001b[7mbrain-prime\u001b[27m"]
[3.364317, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[3.418715, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.89234, "o", "s"]
[5.091445, "o", "o"]
[5.386364, "o", "f"]
[5.538408, "o", "i"]
[6.18083, "o", "\r\n"]
[6.181871, "o", "Hello, sofi!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[12.555955, "o", "y"]
[12.82269, "o", "e"]
[13.038215, "o", "s"]
[13.643582, "o", "\r\n"]
[13.644553, "o", "Question: 1\r\nYour answer: "]
[33.713336, "o", "n"]
[33.891397, "o", "o"]
[34.423684, "o", "\r\n"]
[34.423969, "o", "Question: 33\r\nYour answer: "]
[39.55609, "o", "n"]
[40.056351, "o", "o"]
[40.62651, "o", "\r\nCongratulations, sofi!\r\n"]
[40.645647, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.097851, "o", "\u001b[?2004l\r\r\nexit\r\n"]
