{"version": 2, "width": 83, "height": 19, "timestamp": 1744657133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053775, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.335533, "o", "b"]
[7.726772, "o", "r"]
[7.951969, "o", "a"]
[8.18971, "o", "i"]
[8.413793, "o", "n"]
[10.139306, "o", "-"]
[11.558876, "o", "g"]
[11.798109, "o", "a"]
[12.218892, "o", "m"]
[12.615757, "o", "e"]
[12.756267, "o", "s"]
[14.60539, "o", "\r\n\u001b[?2004l\r"]
[14.665446, "o", "Welcome to the Brain Games!\r\n"]
[14.677315, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.757582, "o", "\u001b[7m brain-even\u001b[27m"]
[39.630846, "o", "\b\b\b\b\b\b\b\b\b\b\b brain-even\r\n\u001b[?2004l\r"]
[39.707116, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.956504, "o", "s"]
[42.147912, "o", "o"]
[42.420528, "o", "f"]
[42.575415, "o", "i"]
[43.485606, "o", "\r\nHello, sofi!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[43.485796, "o", "Question: 7\r\nYour answer: "]
[46.031126, "o", "n"]
[46.235401, "o", "o"]
[47.334034, "o", "\r\n"]
[47.335257, "o", "Question: 96\r\nYour answer: "]
[50.329622, "o", "y"]
[50.697243, "o", "e"]
[50.856485, "o", "s"]
[51.749319, "o", "\r\n"]
[51.749473, "o", "Question: 61\r\nYour answer: "]
[53.95735, "o", "y"]
[54.326934, "o", "e"]
[54.520735, "o", "s"]
[55.323673, "o", "\r\n"]
[55.325575, "o", "'yes' is wrong answer ;(. Correct was 'no'.\r\nLet's try again, sofi!\r\n"]
[55.343913, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.782581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
