{"version": 2, "width": 91, "height": 21, "timestamp": 1744658030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035912, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.495261, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[4.742277, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[4.826388, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.008905, "o", "s"]
[7.172846, "o", "o"]
[7.39006, "o", "f"]
[7.560848, "o", "i"]
[8.104037, "o", "\r\n"]
[8.104675, "o", "Hello, sofi!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 21 67\r\n"]
[8.105211, "o", "Your answer: "]
[72.808814, "o", "1"]
[73.369335, "o", "\r\n"]
[73.370159, "o", "Question: 66 66\r\nYour answer: "]
[76.546457, "o", "6"]
[76.689559, "o", "6"]
[78.046569, "o", "\r\n"]
[78.047336, "o", "Question: 77 87\r\nYour answer: "]
[79.862174, "o", "1"]
[80.500497, "o", "\r\nCongratulations, sofi!\r\n"]
[80.515237, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[85.766368, "o", "\u001b[?2004l\r\r\nexit\r\n"]
