{"version": 2, "width": 76, "height": 15, "timestamp": 1760732993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098832, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.084713, "o", "\u001b[7m brain-gcd\u001b[27m"]
[5.941981, "o", "\b\b\b\b\b\b\b\b\b\b brain-gcd\r\n\u001b[?2004l\r"]
[6.070839, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.582256, "o", "s"]
[7.763636, "o", "o"]
[7.91667, "o", "f"]
[8.061755, "o", "i"]
[8.463725, "o", "\r\n"]
[8.464135, "o", "Hello, sofi!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 69 12\r\n"]
[8.464571, "o", "Your answer: "]
[26.163264, "o", "3"]
[26.383637, "o", "\r\nCorrect!\r\nQuestion: 34 95\r\n"]
[26.384135, "o", "Your answer: "]
[56.666567, "o", "1"]
[57.722139, "o", "\r\nCorrect!\r\n"]
[57.722565, "o", "Question: 14 52\r\nYour answer: "]
[60.199614, "o", "0"]
[61.218802, "o", "\r\n'0' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, sofi!"]
[61.219108, "o", "\r\n"]
[61.228467, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.135885, "o", "\u001b[?2004l\r\r\nexit\r\n"]
