{"version": 2, "width": 91, "height": 21, "timestamp": 1744655458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051893, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.331565, "o", "\u001b[7m uv run brain-prime\u001b[27m"]
[13.201552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b uv run brain-prime\r\n\u001b[?2004l\r"]
[16.782728, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m "]
[16.80127, "o", "\u001b[1mNo `requires-python` value found in the workspace. Defaulting to `>=3.13`.\u001b[0m\r\n"]
[17.371797, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.484831, "o", "s"]
[19.697956, "o", "o"]
[19.940066, "o", "f"]
[20.10939, "o", "i"]
[20.954273, "o", "\r\nHello, sofi!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.95735, "o", "Question: 98\r\nYour answer: "]
[24.465761, "o", "n"]
[24.663548, "o", "o"]
[25.370527, "o", "\r\n"]
[25.371398, "o", "Question: 74\r\nYour answer: "]
[31.472677, "o", "y"]
[31.910987, "o", "e"]
[32.093502, "o", "s"]
[32.926613, "o", "\r\n'yes' is wrong answer ;(. Correct was 'no'.\r\nLet's try again, sofi!\r\n"]
[32.983416, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.442378, "o", "\u001b[?2004l\r\r\nexit\r\n"]
