{"version": 2, "width": 83, "height": 20, "timestamp": 1744654406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091566, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.72869, "r", "91x23"]
[23.729464, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.73929, "r", "102x25"]
[23.740052, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.749732, "r", "114x29"]
[23.750662, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.780343, "r", "131x31"]
[23.781114, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.796967, "r", "153x36"]
[23.797609, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.814497, "r", "183x43"]
[23.815162, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.827992, "o", "\u001b[7muv run brain-progression\u001b[27m"]
[23.839785, "r", "229x54"]
[23.840767, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[23.863983, "r", "306x73"]
[23.864697, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[23.886545, "r", "459x109"]
[23.887123, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[23.945961, "r", "918x219"]
[23.946515, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[26.541536, "r", "459x109"]
[26.542189, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[27.050717, "r", "306x73"]
[27.051303, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[27.112816, "r", "183x43"]
[27.114029, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[27.127456, "r", "153x36"]
[27.128166, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[27.150572, "r", "131x31"]
[27.151712, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7muv run brain-progression\u001b[27m"]
[27.680854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-progression="]
[29.121743, "o", "\b\u001b[K"]
[29.833391, "r", "114x29"]
[29.834326, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ uv run brain-progression"]
[30.049685, "r", "102x25"]
[30.05045, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ uv run brain-progression"]
[30.189553, "r", "91x23"]
[30.190862, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ uv run brain-progression"]
[32.078383, "o", "\r\n\u001b[?2004l\r"]
[35.787723, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m "]
[35.803367, "o", "\u001b[1mNo `requires-python` value found in the workspace. Defaulting to `>=3.13`.\u001b[0m\r\n"]
[36.296414, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.895022, "o", "ы"]
[39.158041, "o", "щ"]
[39.373851, "o", "а"]
[39.50558, "o", "ш"]
[40.797304, "o", "\b \b"]
[40.988472, "o", "\b \b"]
[41.129846, "o", "\b \b"]
[41.287198, "o", "\b \b"]
[42.900481, "o", "s"]
[43.081806, "o", "o"]
[43.3735, "o", "f"]
[43.802638, "o", "i"]
[45.381509, "o", "\r\nHello, ыщsofi!\r\n"]
[45.381794, "o", "What number is missing in the progression?\r\n"]
[45.385489, "o", "Question: 18 20 22 24 26 28 30 ..\r\nYour answer: "]
[55.077635, "o", "3"]
[55.255756, "o", "2"]
[55.966227, "o", "\r\n"]
[55.966496, "o", "Question: .. 25 35 45 55 65 75 85 95 105 115 125\r\nYour answer: "]
[59.684505, "o", "1"]
[59.849544, "o", "5"]
[62.591426, "o", "\r\nQuestion: 13 15 17 19 21 23 25 27 29 .. 33 35 37\r\nYour answer: "]
[70.546888, "o", "3"]
[70.703351, "o", "1"]
[72.183784, "o", "\r\n"]
[72.185761, "o", "Congratulations, ыщsofi!\r\n"]
[72.227369, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[85.996821, "o", "\u001b[7masciinema upload progression_demo.cast\u001b[27m"]
[87.776919, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload progression_demo.cast\r\n\u001b[?2004l\r"]
[89.331896, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xyCPq7XRT0xQAYPeG783oHHyC\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/32c2c3d8-e32c-4036-8f2f-d4789a42a9fa\r\n\r\r\n"]
[89.446581, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[138.299194, "o", "n"]
[138.481108, "o", "a"]
[138.63602, "o", "n"]
[138.823404, "o", "o"]
[139.035995, "o", " "]
[173.610472, "o", "\u001b[7mREADME.md\u001b[27m"]
[174.348226, "o", "\b\b\b\b\b\b\b\b\bREADME.md\r\n\u001b[?2004l\r"]
[174.398691, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[174.399298, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[174.400058, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;39H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[174.401733, "o", "\u001b[21;38H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[174.402612, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                             README.md                                       \u001b[1;90H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;16H"]
[174.402829, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[22;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[23;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[174.403602, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m### Hexlet tests and linter status:\r\u001b[3d\u001b[35m[![Actions Status]\u001b[34m(https://github.com/martyr-rrr/python-project-49/actions/workflows/hexle\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0;1m\u001b[35m[![Quality Gate]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_pytho\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H\u001b(B\u001b[0;1m\u001b[35m[![Bugs]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_python-projec\u001b[39m\u001b(B\u001b[0;7m>\u001b[6;1H\u001b(B\u001b[0;1m\u001b[35m[![Code Smells]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_python\u001b[39m\u001b(B\u001b[0;7m>\u001b[2;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[185.919219, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[186.423533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[186.455732, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[186.484488, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[186.51435, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[187.355263, "o", "\u001b[?25l\u001b[1;54H"]
[187.355909, "o", "\u001b(B\u001b[0;7m*\u001b[90G\u001b(B\u001b[m"]
[187.356738, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[188.212687, "o", "\u001b[?25l"]
[188.213565, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[189.36641, "o", "\u001b[?25l"]
[189.367429, "o", "\u001b[21d\u001b[K"]
[189.379638, "o", "\u001b7\u001b[2;21r\u001b8\n\u001b[1;23r\u001b[6;1H\u001b(B\u001b[0;1m\u001b[33m## Игра \"Арифметическая прогрессия\"\r\u001b[8d\u001b[35m[![Demo]\u001b[34m(https://asciinema.org/a/XXXXX.svg)\u001b[39m\u001b(B\u001b[m](https://asciinema.org/a/XXXXX)\r\u001b[10d\u001b(B\u001b[0;1m\u001b[33m### Примеры вопросов:\r\u001b[11d"]
[189.379959, "o", "\u001b[36m```text\r\u001b[12dВопрос: 5 7 9 .. 13 15 (Ответ: 11)\r\u001b[13dВопрос: 10 .. 14 16 18 (Ответ: 12)\r\u001b[14d"]
[189.380172, "o", "Вопрос: 3 6 9 12 15 18 .. (Ответ: 21)\r\u001b[15d```\r\u001b[17d\u001b[33m### Как запустить:\r\u001b[18d\u001b[36m```bash\r\u001b[19d"]
[189.380896, "o", "brain-progression\r\u001b[20d```\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[195.449349, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\r\u001b[21d"]
[195.450059, "o", "\n\u001b[1;23r\u001b[20;1H"]
[197.260955, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19;4H"]
[197.765707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[197.795332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.795546, "o", "\u001b[A"]
[197.826353, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[197.856356, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.857154, "o", "\r\u001b[A"]
[197.88601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14;4H"]
[197.917822, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[197.946995, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.947608, "o", "\u001b[A"]
[197.978152, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.978652, "o", "\u001b[A"]
[198.007222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[198.037825, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[198.067773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.068548, "o", "\r\u001b[A"]
[198.09886, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.09987, "o", "\u001b[7;4H"]
[198.129211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.13, "o", "\r\u001b[A"]
[198.158571, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5;4H"]
[198.190746, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.191756, "o", "\u001b[A"]
[198.531845, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[199.238147, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[199.63423, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[199.635192, "o", "\u001b[C"]
[200.137461, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.138223, "o", "\u001b[C"]
[200.168429, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.198979, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.199613, "o", "\u001b[C"]
[200.231191, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.261604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.289686, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.321111, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.350029, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.382743, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.38359, "o", "\u001b[C"]
[200.411718, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.412022, "o", "\u001b[C"]
[200.440796, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.471586, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.472675, "o", "\u001b[C"]
[200.510976, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.511737, "o", "\u001b[C"]
[200.5355, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.561775, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.591792, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.592252, "o", "\u001b[C"]
[200.623082, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.623752, "o", "\u001b[C"]
[200.652337, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.653059, "o", "\u001b[C"]
[200.681981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.682331, "o", "\u001b[C"]
[200.713491, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.743533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.77412, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.805111, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.806311, "o", "\u001b[C"]
[200.837385, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.865386, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.8951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.926565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.927678, "o", "\u001b[C"]
[200.957316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[200.98721, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.016926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.046431, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[6d"]
[201.078131, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.078941, "o", "\u001b[7d"]
[201.109171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.138555, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.139295, "o", "\u001b[C"]
[201.168075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.198934, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.233198, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.233821, "o", "\u001b[C"]
[201.260548, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.26076, "o", "\u001b[C"]
[201.293099, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.29381, "o", "\u001b[C"]
[201.320518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.350918, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.379782, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.379921, "o", "\u001b[C"]
[201.412319, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.440673, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.441537, "o", "\u001b[C"]
[201.471497, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.501834, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.502358, "o", "\u001b[C"]
[201.533102, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.534002, "o", "\u001b[C"]
[201.562886, "o", "\u001b[?25l"]
[201.563481, "o", "\u001b[?12l\u001b[?25h\u001b[C"]
[201.59257, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.623183, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.65332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.654635, "o", "\u001b[C"]
[201.687282, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.713128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.713968, "o", "\u001b[C"]
[201.742882, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.743366, "o", "\u001b[C"]
[201.776943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.777435, "o", "\u001b[C"]
[201.804353, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.804555, "o", "\u001b[C"]
[201.835833, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.836276, "o", "\u001b[C"]
[201.863533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.863747, "o", "\u001b[C"]
[201.895452, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.896157, "o", "\u001b[C"]
[201.927505, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.956184, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[201.987383, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.987909, "o", "\u001b[C"]
[202.016569, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.046464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.078712, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.10696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.107706, "o", "\u001b[C"]
[202.139299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.139676, "o", "\u001b[C"]
[202.167985, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.19807, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.229625, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.260178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.260964, "o", "\u001b[C"]
[202.291396, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.292023, "o", "\u001b[C"]
[202.320738, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.35137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[202.380972, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.381579, "o", "\u001b[C"]
[202.41088, "o", "\u001b[?25l\u001b[?12l\u001b[?25h]"]
[202.442709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.44343, "o", "("]
[202.471102, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[202.5015, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[202.533024, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[202.562732, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.563331, "o", "p"]
[202.593216, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[202.622868, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[202.655188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[202.684025, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.684733, "o", "/"]
[202.714815, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[202.74421, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[202.774087, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[202.807326, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[202.837059, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[202.866951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.8677, "o", "n"]
[202.895535, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[202.92541, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[202.954876, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.955319, "o", "a"]
[202.986247, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[203.016619, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.016878, "o", "o"]
[203.0479, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[203.077054, "o", "\u001b[?25l\u001b[?12l\u001b[?25hg"]
[203.109019, "o", "\u001b[?25l\u001b[?12l\u001b[?25h/"]
[203.138631, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.139355, "o", "a"]
[203.360832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.361369, "o", "/"]
[203.867651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.868736, "o", "X"]
[203.897593, "o", "\u001b[?25l"]
[203.898201, "o", "\u001b[?12l\u001b[?25hX"]
[203.925653, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.926292, "o", "X"]
[203.955631, "o", "\u001b[?25l\u001b[?12l\u001b[?25hX"]
[204.213617, "o", "\u001b[?25l\u001b[?12l\u001b[?25hX"]
[204.985082, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[204.985714, "o", ")\u001b[K\b"]
[205.488822, "o", "\u001b[?25l"]
[205.489522, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[205.519364, "o", "\u001b[?25l"]
[205.52014, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[205.548398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.549007, "o", "\b)\u001b[K\b"]
[205.58099, "o", "\u001b[?25l"]
[205.581689, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[205.611824, "o", "\u001b[?25l"]
[205.61237, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[205.64047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.641212, "o", "\b)\u001b[K\b"]
[205.669648, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.669859, "o", "\b)\u001b[K\b"]
[205.699744, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.700255, "o", "\b)\u001b[K\b"]
[205.731161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.731737, "o", "\b)\u001b[K\b"]
[205.762035, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[205.762827, "o", "\b)\u001b[K\b"]
[205.791307, "o", "\u001b[?25l"]
[205.791585, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[205.830307, "o", "\u001b[?25l"]
[205.830971, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[206.014121, "o", "\u001b[?25l"]
[206.014487, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[206.520142, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[206.520775, "o", ")\u001b[K\b"]
[206.548486, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[206.55009, "o", "\b)\u001b[K\b"]
[206.813391, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[206.813924, "o", "\b)\u001b[K\b"]
[207.018947, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[207.01956, "o", "\b)\u001b[K\b"]
[207.217531, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[207.218171, "o", "\b)\u001b[K\b"]
[208.306101, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[208.307019, "o", "\b)\u001b[K\b"]
[208.478399, "o", "\u001b[?25l"]
[208.47861, "o", "\u001b[?12l\u001b[?25h\b"]
[208.479037, "o", ")\u001b[K\b"]
[208.983908, "o", "\u001b[?25l"]
[208.985265, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[209.013773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[209.045322, "o", "\u001b[?25l"]
[209.045957, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[209.077054, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[209.077729, "o", "\b)\u001b[K\b"]
[209.104965, "o", "\u001b[?25l"]
[209.105969, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[209.135117, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[209.135715, "o", "\b)\u001b[K\b"]
[209.165927, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[209.166529, "o", "\b)\u001b[K\b"]
[209.494998, "o", "\u001b[?25l"]
[209.495814, "o", "\u001b[?12l\u001b[?25h\b)\u001b[K\b"]
[217.987604, "o", "\u001b[?25l"]
[217.991816, "o", "\r\u001b(B\u001b[0;7m<\u001b(B\u001b[me32c-4036-8f2f-d4789a42a9fa)\u001b[K\b\u001b[?12l\u001b[?25h"]
[220.017855, "o", "\u001b[?25l\u001b[21;34H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ To suspend, type ^T^Z ]\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;29H"]
[234.909351, "o", "\u001b[?25l\u001b[?12l\u001b[?25h)"]
[235.421843, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[235.422593, "o", "\b \b"]
[235.925201, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[235.925801, "o", "\b \b"]
[235.956767, "o", "\u001b[?25l"]
[235.95733, "o", "\u001b[?12l\u001b[?25h"]
[235.957759, "o", "\b \b"]
[235.987091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[235.987915, "o", "\b \b"]
[236.015534, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.016148, "o", "\b \b"]
[236.048595, "o", "\u001b[?25l"]
[236.048872, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.076953, "o", "\u001b[?25l"]
[236.077481, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.107386, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.108057, "o", "\b \b"]
[236.138604, "o", "\u001b[?25l"]
[236.139768, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.167433, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.168112, "o", "\b \b"]
[236.19942, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.199946, "o", "\b \b"]
[236.229634, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.230069, "o", "\b \b"]
[236.258643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[236.289269, "o", "\u001b[?25l"]
[236.289567, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.319665, "o", "\u001b[?25l"]
[236.320355, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.350972, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[236.351705, "o", " \b"]
[236.380505, "o", "\u001b[?25l"]
[236.380769, "o", "\u001b[?12l\u001b[?25h\b \b"]
[236.41055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[236.41135, "o", " \b"]
[236.440688, "o", "\u001b[?25l"]
[236.441329, "o", "\r\u001b[21d\u001b[K\u001b[?12l\u001b[?25h\u001b[7;11H \b"]
[236.471327, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[236.472123, "o", " \b"]
[236.502339, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[236.5033, "o", " \b"]
[236.532044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.532465, "o", "\b \b"]
[236.562137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.562438, "o", "\b \b"]
[236.764661, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r"]
[236.765439, "o", "\u001b(B\u001b[0;1m\u001b[35m[![Demo]\u001b[34m(https://asciinema.org/a/XXXXX.svg)\u001b[39m\u001b(B\u001b[m](https://asciinema.org/connect/32c2c3d8-e32c"]
[236.92217, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[236.922833, "o", "\b \b"]
[239.77146, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[239.772171, "o", "\b \b"]
[240.277509, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.278351, "o", "\b \b"]
[240.306326, "o", "\u001b[?25l"]
[240.30726, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.337578, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[240.338298, "o", " \b"]
[240.373117, "o", "\u001b[?25l"]
[240.373712, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.405494, "o", "\u001b[?25l"]
[240.406451, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.427254, "o", "\u001b[?25l"]
[240.428051, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.458143, "o", "\u001b[?25l"]
[240.458521, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.486542, "o", "\u001b[?25l"]
[240.486949, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.517895, "o", "\u001b[?25l"]
[240.518017, "o", "\u001b[?12l\u001b[?25h"]
[240.518455, "o", "\b \b"]
[240.548414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.54929, "o", "\b \b"]
[240.579815, "o", "\u001b[?25l"]
[240.580513, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.609958, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.610196, "o", "\b \b"]
[240.641303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[240.641993, "o", " \b"]
[240.671687, "o", "\u001b[?25l"]
[240.672444, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.702293, "o", "\u001b[?25l"]
[240.703117, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.733156, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.733825, "o", "\b \b"]
[240.761415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.762651, "o", "\b \b"]
[240.791892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.792209, "o", "\b \b"]
[240.822998, "o", "\u001b[?25l"]
[240.823888, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.852767, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.853157, "o", "\b \b"]
[240.883692, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.884448, "o", "\b \b"]
[240.912967, "o", "\u001b[?25l"]
[240.913706, "o", "\u001b[?12l\u001b[?25h\b \b"]
[240.944204, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[240.944742, "o", "\b \b"]
[240.975298, "o", "\u001b[?25l"]
[240.976188, "o", "\u001b[?12l\u001b[?25h\b \b"]
[241.004895, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.005793, "o", "\b \b"]
[241.034866, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.035545, "o", "\b \b"]
[241.064707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.065459, "o", "\b \b"]
[241.094606, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.095416, "o", "\b \b"]
[241.125525, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.126171, "o", "\b \b"]
[241.157648, "o", "\u001b[?25l"]
[241.15787, "o", "\u001b[?12l\u001b[?25h\b"]
[241.158722, "o", " \b"]
[241.186551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.186876, "o", "\b \b"]
[241.216497, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.217163, "o", "\b \b"]
[241.247299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[241.247976, "o", "\b \b"]
[241.433478, "o", "\u001b[?25l"]
[241.433983, "o", "\u001b[?12l\u001b[?25h\b \b"]
[241.614799, "o", "\u001b[?25l"]
[241.615393, "o", "\u001b[?12l\u001b[?25h\b \b"]
[241.763072, "o", "\u001b[?25l"]
[241.763488, "o", "\u001b[?12l\u001b[?25h\b \b"]
[242.151748, "o", "\u001b[?25l"]
[242.152799, "o", "\u001b[?12l\u001b[?25h\b \b"]
[242.324609, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[242.325419, "o", " \b"]
[242.485419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[242.485776, "o", "\b \b"]
[242.641915, "o", "\u001b[?25l"]
[242.642951, "o", "\u001b[?12l\u001b[?25h\b \b"]
[242.797149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[242.797373, "o", "\b \b"]
[254.737426, "o", "\u001b[?25l"]
[254.741599, "o", "\r\u001b(B\u001b[0;7m<\u001b(B\u001b[me32c-4036-8f2f-d4789a42a9fa\u001b[K\u001b[?12l\u001b[?25h"]
[256.411849, "o", "\u001b[?25l\u001b[?12l\u001b[?25h)"]
[280.390382, "r", "91x21"]
[280.391216, "o", "\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b[?12l\u001b[?25h"]
[280.391487, "o", "\u001b[39;49m\u001b]104\u0007\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?2004h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[0;7m  GNU nano 7.2                             README.md *                                     \u001b[1;90H\u001b(B\u001b[m"]
[280.392724, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m[![Quality Gate]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_pytho\u001b[39m\u001b(B\u001b[0;7m>\u001b[3;1H\u001b(B\u001b[0;1m\u001b[35m[![Bugs]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_python-projec\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0;1m\u001b[35m[![Code Smells]\u001b[34m(https://sonarcloud.io/api/project_badges/measure?project=martyr-rrr_python\u001b[39m\u001b(B\u001b[0;7m>\u001b[5;1H\u001b(B\u001b[0;1m\u001b[33m## Игра \"Арифметическая прогрессия\"\r\u001b[7d\u001b[39m\u001b(B\u001b[0;7m<\u001b(B\u001b[me32c-4036-8f2f-d4789a42a9fa)\r\u001b[9d\u001b(B\u001b[0;1m\u001b[33m### Примеры вопросов:\r\u001b[10d\u001b[36m```text\r\u001b[11dВопрос: 5 7 9 .. 13 15 (Ответ: 11)\r\u001b[12dВопрос: 10 .. 14 16 18 (Ответ: 12)\r\u001b[13dВопрос: 3 6 9 12 15 18 .. (Ответ: 21)\r\u001b[14d```\r\u001b[16d\u001b[33m### Как запустить:\r\u001b[17d\u001b[36m```bash\r\u001b[18dbrain-progression\r\u001b[20d\u001b[39m\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7;30H\u001b[?25l\u001b[?12l\u001b[?25h"]
[285.36122, "o", "\u001b[?25l"]
[285.361463, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;1m\u001b[35m[![Demo]\u001b[34m(https://asciinema.org/a/XXXXX.svg)\u001b[39m\u001b(B\u001b[m](https://asciinema.org/connect/32c2c3d8-e32c-4\u001b(B\u001b[0;7m>\u001b[8;1H\u001b(B\u001b[m"]
[285.599403, "o", "\u001b[?25l"]
[285.600445, "o", "\u001b[?12l\u001b[?25h\u001b[9;22H"]
[286.335624, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10;8H"]
[286.393194, "o", "\u001b[?25l"]
[286.393955, "o", "\u001b[?12l\u001b[?25h\u001b[11;35H"]
[286.42813, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[293.80688, "o", "\u001b[?25l"]
[293.807757, "o", "\u001b[20;16H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[61G      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[21;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                              \u001b[19;30H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[295.331659, "o", "\u001b[?25l"]
[295.339171, "o", "\u001b[19;38H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[295.344495, "o", "\u001b[1;54H\u001b(B\u001b[0;7m \u001b[90G\u001b(B\u001b[m\u001b[19;37H\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut   \u001b[61G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[21;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[12;35H"]
[297.932882, "o", "\u001b[?25l"]
[297.933611, "o", "\r\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[297.934887, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[688.575735, "o", "т"]
[688.781161, "o", "ф"]
[688.903139, "o", "т"]
[689.0831, "o", "щ"]
[689.282807, "o", " "]
[689.694955, "o", "\u001b[7mbrain_games/games/prime.py\u001b[27m"]
[690.435984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain_games/games/prime.py\r\n\u001b[?2004l\r"]
[692.333266, "o", "тфтщ: command not found\r\n"]
[692.419903, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[695.22098, "o", "n"]
[695.406534, "o", "a"]
[695.495945, "o", "n"]
[695.70097, "o", "o"]
[695.885943, "o", " "]
[696.653738, "o", "\u001b[7mbrain_games/games/prime.py\u001b[27m"]
[696.926635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain_games/games/prime.py\r\n\u001b[?2004l\r"]
[696.967476, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[696.972878, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;40H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[696.974366, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                     brain_games/games/prime.py                              \u001b[1;90H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H"]
[696.975212, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[?12l\u001b[?25h"]
[701.371119, "o", "\u001b[?25l"]
[701.371662, "o", "\u001b[19d\u001b[K"]
[701.405103, "o", "\u001b[1;63H\u001b(B\u001b[0;7m*\u001b[90G\u001b(B\u001b[m"]
[701.407784, "o", "\u001b[2;13H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35mFalse\u001b[3;5H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[35mTrue\r\u001b[5d\u001b[36mdef\u001b[34m generate_round\u001b[39m\u001b(B\u001b[m():\u001b[6;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Generate a round of prime game.\"\"\"\u001b[7;5H\u001b[39m\u001b(B\u001b[mnumber = randint(1, 100)\u001b[8;5H"]
[701.408343, "o", "question = str(number)\u001b[9;5Hanswer = \u001b(B\u001b[0;1m\u001b[32m'yes'\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m is_prime(number) \u001b(B\u001b[0;1m\u001b[36melse\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[32m'no'\u001b[10;5H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m question, answer\u001b[?12l\u001b[?25h"]
[704.299176, "o", "\u001b[?25l\u001b[20;16H"]
[704.299511, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[61G      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[21;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[704.299708, "o", "\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: brain_games/games/prime.py                                             \u001b[19;47H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[704.714117, "o", "\u001b[?25l"]
[704.716275, "o", "\u001b[19;38H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[704.727706, "o", "\u001b[1;63H\u001b(B\u001b[0;7m \u001b[90G\u001b(B\u001b[m\u001b[19;37H\u001b(B\u001b[0;7m[ Wrote 21 lines ]\u001b(B\u001b[m\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut   \u001b[61G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[21;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G"]
[704.728217, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[10;28H"]
[705.158854, "o", "\u001b[?25l"]
[705.159294, "o", "\r\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[705.160362, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[713.858584, "o", "n"]
[714.051171, "o", "a"]
[714.190669, "o", "n"]
[714.373756, "o", "o"]
[714.564989, "o", " "]
[715.174749, "o", "\u001b[7mbrain_games/scripts/brain_prime.py\u001b[27m"]
[715.562143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain_games/scripts/brain_prime.py\r\n\u001b[?2004l\r"]
[715.570974, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[715.572155, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[715.575656, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;40H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[715.577347, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                 brain_games/scripts/brain_prime.py                          \u001b[1;90H\u001b(B\u001b[m"]
[715.577527, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d"]
[715.578859, "o", "\u001b[?12l\u001b[?25h"]
[720.336768, "o", "\u001b[?25l"]
[720.337089, "o", "\u001b[19d\u001b[K"]
[720.345333, "o", "\u001b[1;67H\u001b(B\u001b[0;7m*\u001b[90G\u001b(B\u001b[m"]
[720.347028, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[31m#!/usr/bin/env python\r\u001b[3d\u001b[32m\"\"\"Brain Prime game script.\"\"\"\r\u001b[4d\u001b[36mfrom\u001b[39m\u001b(B\u001b[m brain_games.engine \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m run\r\u001b[5d"]
[720.347582, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m brain_games.games \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m prime\r\u001b[7d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m main\u001b[39m\u001b(B\u001b[m():\u001b[8;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Run the Prime game.\"\"\"\u001b[9;5H\u001b[39m\u001b(B\u001b[mrun(prime.DESCRIPTION, prime.generate_round)\r\u001b[11d\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m __name__ == \u001b(B\u001b[0;1m\u001b[32m'__main__'\u001b[39m\u001b(B\u001b[m:\u001b[12;5Hmain()\u001b[?12l\u001b[?25h"]
[721.760189, "o", "\u001b[?25l\u001b[20;16H"]
[721.760734, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[61G      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[21;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[721.761294, "o", "\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: brain_games/scripts/brain_prime.py                                     \u001b[19;55H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[722.113124, "o", "\u001b[?25l"]
[722.115969, "o", "\u001b[19;38H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[722.12222, "o", "\u001b[1;67H\u001b(B\u001b[0;7m \u001b[90G\u001b(B\u001b[m\u001b[19;37H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut   \u001b[61G"]
[722.123099, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[21;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[12;11H"]
[722.542389, "o", "\u001b[?25l"]
[722.543076, "o", "\r\u001b[19d"]
[722.543701, "o", "\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[722.545094, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[730.409911, "o", "n"]
[730.618219, "o", "a"]
[730.74362, "o", "n"]
[730.916425, "o", "o"]
[731.100291, "o", " "]
[731.738254, "o", "\u001b[7mpyproject.toml\u001b[27m"]
[732.173506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpyproject.toml\r\n\u001b[?2004l\r"]
[732.183408, "o", "\u001b[?2004h"]
[732.183648, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[732.188202, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;39H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[732.189123, "o", "\u001b[19;38H\u001b(B\u001b[0;7m[ Read 28 lines ]\u001b(B\u001b[m"]
[732.191028, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                           pyproject.toml                                    \u001b[1;90H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H"]
[732.191811, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[732.192767, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[project]\r\u001b[3d\u001b[39m\u001b(B\u001b[mname = \"brain_games\"  # Replace with your project's name\r\u001b[4dversion = \"0.1.0\"   # Or any initial version number\r\u001b[5ddescription = \"A collection of brain games.\" # Add description\r\u001b[6ddependencies = [\u001b[7;5H\"prompt>=0.4.1\",\r\u001b[8d]\u001b[9d\b\u001b(B\u001b[0;1m\u001b[32m[project.scripts]\r\u001b[10d\u001b[39m\u001b(B\u001b[mbrain-games = \"brain_games.scripts.brain_games:main\"\r\u001b[11dbrain-even = \"brain_games.scripts.brain_even:main\"\r\u001b[12dbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\u001b[13dbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\u001b[14dbrain-progression = \"brain_games.scripts.brain_progression:main\"\r\u001b[15d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[16d\u001b[39m\u001b(B\u001b[mrequires = [\"hatchling\"]\r\u001b[17dbuild-backend = \"hatchling.build\"\r\u001b[18d\u001b(B\u001b[0;1m\u001b[32m[tool.ruff.lint]\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[740.54981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[741.055288, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[741.089774, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[741.090265, "o", "\u001b[5d"]
[741.11889, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[741.119412, "o", "\u001b[6d"]
[741.146198, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[741.176518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[741.207028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[741.207674, "o", "\u001b[9d"]
[741.238714, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[741.23937, "o", "\u001b[10d"]
[741.268698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[741.298314, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[741.327848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[741.587725, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[742.678174, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[743.190314, "o", "\u001b[?25l\u001b[1;57H\u001b(B\u001b[0;7m*\u001b[90G\u001b(B\u001b[m"]
[743.19166, "o", "\u001b[15;18r\u001b[15;1H\u001bM\u001b[1;21r\u001b[16;1H\u001b[?12l\u001b[?25h"]
[744.115172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[744.998742, "o", "\u001b[?25l"]
[744.999513, "o", "\u001b[19d\u001b[K"]
[745.001497, "o", "\u001b[15dbrain-prime = \"brain_games.scripts.brain_prime:main\"\u001b[?12l\u001b[?25h"]
[747.313149, "o", "\u001b[?25l\u001b[20;16H"]
[747.313988, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[61G      \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[21;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G       \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format        \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: pyproject.toml                                                         \u001b[19;35H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[747.747368, "o", "\u001b[?25l"]
[747.749266, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[747.756342, "o", "\u001b[1;57H\u001b(B\u001b[0;7m \u001b[90G\u001b(B\u001b[m\u001b[19;37H\u001b(B\u001b[0;7m[ Wrote 29 lines ]\u001b(B\u001b[m\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut   \u001b[61G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[21;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G"]
[747.757, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\u001b[15;53H"]
[748.251264, "o", "\u001b[?25l\r\u001b[19d"]
[748.251919, "o", "\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[748.253228, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[773.50315, "o", "\u001b[7mbrain-prime = \"brain_games.scripts.brain_prime:main\"\u001b[27m"]
[776.448561, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pbrain-prime = \"brain_games.scripts.brain_prime:main"]
[776.945226, "o", "\b\u001b[K"]
[776.975323, "o", "\b\u001b[K"]
[777.006793, "o", "\b\u001b[K"]
[777.035398, "o", "\b\u001b[K"]
[777.065121, "o", "\b\u001b[K"]
[777.094832, "o", "\b\u001b[K"]
[777.124637, "o", "\b\u001b[K"]
[777.155058, "o", "\b\u001b[K"]
[777.185554, "o", "\b\u001b[K"]
[777.214166, "o", "\b\u001b[K"]
[777.246157, "o", "\b\u001b[K"]
[777.274979, "o", "\b\u001b[K"]
[777.304532, "o", "\b\u001b[K"]
[777.333963, "o", "\b\u001b[K"]
[777.366624, "o", "\b\u001b[K"]
[777.40223, "o", "\b\u001b[K"]
[777.430011, "o", "\b\u001b[K"]
[777.453046, "o", "\b\u001b[K"]
[777.48378, "o", "\b\u001b[K"]
[777.512673, "o", "\b\u001b[K"]
[777.544544, "o", "\b\u001b[K"]
[777.57289, "o", "\b\u001b[K"]
[777.603903, "o", "\b\u001b[K"]
[777.63453, "o", "\b\u001b[K"]
[777.663424, "o", "\b\u001b[K"]
[777.696917, "o", "\b\u001b[K"]
[777.72458, "o", "\b\u001b[K"]
[777.753811, "o", "\b\u001b[K"]
[777.784216, "o", "\b\u001b[K"]
[777.813732, "o", "\b\u001b[K"]
[777.845172, "o", "\b\u001b[K"]
[777.873461, "o", "\b\u001b[K"]
[777.903316, "o", "\b\u001b[K"]
[777.933062, "o", "\b\u001b[K"]
[777.9651, "o", "\b\u001b[K"]
[777.995864, "o", "\b\u001b[K"]
[778.023133, "o", "\b\u001b[K"]
[778.052219, "o", "\b\u001b[K"]
[778.082231, "o", "\b\u001b[K"]
[778.112283, "o", "\b\u001b[K"]
[778.143842, "o", "\b\u001b[K"]
[778.311782, "o", "\b\u001b[K"]
[778.813054, "o", "\b\u001b[K"]
[778.841402, "o", "\b\u001b[K"]
[778.872223, "o", "\b\u001b[K"]
[778.902047, "o", "\b\u001b[K"]
[778.934013, "o", "\b\u001b[K"]
[778.961074, "o", "\b\u001b[K"]
[778.992249, "o", "\b\u001b[K"]
[779.02349, "o", "\b\u001b[K"]
[779.05253, "o", "\b\u001b[K"]
[802.59169, "r", "102x23"]
[802.592781, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[802.608856, "r", "114x26"]
[802.609364, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[802.683982, "o", "\u001b[7m uv pip uninstall brain-games\u001b[27m"]
[804.262067, "r", "102x23"]
[804.263071, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7m uv pip uninstall brain-games\u001b[27m"]
[804.435658, "r", "91x21"]
[804.436566, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7m uv pip uninstall brain-games\u001b[27m"]
[804.577054, "r", "83x19"]
[804.577775, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7m uv pip uninstall brain-games\u001b[27m"]
[805.443165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b uv pip uninstall brain-games\r\n\u001b[?2004l\r"]
[809.105347, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 294ms\u001b[0m\u001b[0m\r\n "]
[809.117833, "o", "\u001b[31m-\u001b[39m "]
[809.129156, "o", "\u001b[1mbrain-games\u001b[0m\u001b[2m==0.1.0 (from file:///home/novos/python-project-49)\u001b[0m\r\n"]
[809.172456, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[814.703001, "o", "\u001b[7muv pip install -e .\u001b[27m"]
[815.584029, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv pip install -e .\r\n\u001b[?2004l\r"]
[816.40622, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.416742, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.541552, "o", "\r\u001b[2K"]
[816.542303, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.542628, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.713662, "o", "\r\u001b[2K"]
[816.7155, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.716011, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                        \u001b[0m"]
[816.843622, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[816.916651, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[817.117292, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[817.322288, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[817.526721, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[817.729108, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mbrain-games==0.1.0                                                               \u001b[0m"]
[817.957321, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mprompt==0.4.1                                                                    \u001b[0m\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mprompt==0.4.1                                                                    \u001b[0m"]
[817.988506, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2m                                                                                 \u001b[0m\r\u001b[2K"]
[817.989024, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1.60s\u001b[0m\u001b[0m\r\n"]
[818.025942, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                      \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.026927, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.074098, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.228117, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.430176, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.630849, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[818.831194, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[819.031474, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[819.231796, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[819.43194, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[819.632693, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[819.833073, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[820.033399, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[820.233908, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[820.420856, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m brain-games\u001b[2m @ file:///home/novos/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[820.434008, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                      "]
[820.460699, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                           \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 2.43s\u001b[0m\u001b[0m\r\n"]
[820.461231, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                    \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                    \u001b[0m"]
[820.467154, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///home/novos/python-proje\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///home/novos/python-proje\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m"]
[820.467362, "o", "\u001b[2m==0.1.0 (from file:///home/novos/python-project-49)\u001b[0m\r\n"]
[820.475622, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[823.775076, "o", "u"]
[823.970191, "o", "v"]
[824.195163, "o", " "]
[824.829304, "o", "r"]
[824.999384, "o", "u"]
[825.179542, "o", "n"]
[825.36362, "o", " "]
[826.674038, "o", "\u001b[7mbrain-prime\u001b[27m"]
[827.866087, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[828.119796, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1mNo `requires-python` value found in the workspace. Defaulting to `>=3.13`.\u001b[0m\r\n"]
[828.178493, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[830.092071, "o", "s"]
[830.356815, "o", "o"]
[830.572238, "o", "f"]
[830.745388, "o", "i"]
[834.339432, "o", " "]
[835.021663, "o", "\r\nHello, sofi !\r\n"]
[835.021867, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[843.311082, "o", "y"]
[843.625364, "o", "e"]
[843.842117, "o", "s"]
[844.240296, "o", "\r\n"]
[844.240949, "o", "'yes' is wrong answer ;(. Correct was 'no'.\r\nLet's try again, sofi !\r\n"]
[844.281419, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[881.998401, "o", "\u001b[7masciinema rec progression_demo.cast\u001b[27m"]
[883.183103, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec progression_demo.cast\r\n\u001b[?2004l\r"]
[883.65126, "o", "\u001b[0;31masciinema: progression_demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[883.688381, "o", "\u001b[?2004h\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.848836, "r", "91x21"]
[921.849627, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.866485, "r", "102x23"]
[921.867273, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.884586, "r", "114x26"]
[921.885602, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.906199, "r", "131x28"]
[921.906842, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.928969, "r", "153x33"]
[921.929743, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.947358, "r", "183x40"]
[921.947931, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.969263, "r", "229x50"]
[921.969954, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[921.981205, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[922.003719, "r", "306x66"]
[922.004335, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[922.040739, "r", "459x100"]
[922.041377, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[922.102095, "r", "918x200"]
[922.102852, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[923.568414, "r", "459x100"]
[923.5693, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.037338, "r", "306x66"]
[924.038085, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.066121, "r", "229x50"]
[924.067083, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.089865, "r", "183x40"]
[924.090572, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.115266, "r", "153x33"]
[924.116101, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.144706, "r", "131x28"]
[924.145467, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.175235, "r", "114x26"]
[924.176068, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.203118, "r", "102x23"]
[924.20395, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[924.231073, "r", "91x21"]
[924.231793, "o", "\r\u001b[K\r\u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \u001b[7msource .venv/bin/activate\u001b[27m"]
[926.799008, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n"]
[926.799917, "o", "\u001b[?2004l\r"]
[926.805116, "o", "\u001b[?2004h(brain-games) \u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[934.261051, "o", "\u001b[7masciinema upload progression_demo.cast\u001b[27m"]
[935.576187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload progression_demo.cast\r\n\u001b[?2004l\r"]
[937.510067, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/NULowmX7RnGs1PYrTg3olLTim\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/32c2c3d8-e32c-4036-8f2f-d4789a42a9fa\r\n\r\r\n"]
[937.592838, "o", "\u001b[?2004h(brain-games) \u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[949.43277, "o", "\u001b[7muv run brain-prime\u001b[27m"]
[957.629154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Puv run brain-prim"]
[958.125564, "o", "\b\u001b[K"]
[958.156492, "o", "\b\u001b[K"]
[958.186026, "o", "\b\u001b[K"]
[958.214927, "o", "\b\u001b[K"]
[958.246066, "o", "\b\u001b[K"]
[958.281393, "o", "\b\u001b[K"]
[958.30528, "o", "\b\u001b[K"]
[958.334588, "o", "\b\u001b[K"]
[958.364105, "o", "\b\u001b[K"]
[958.393355, "o", "\b\u001b[K"]
[958.422188, "o", "\b\u001b[K"]
[958.452821, "o", "\b\u001b[K"]
[958.483048, "o", "\b\u001b[K"]
[958.515175, "o", "\b\u001b[K"]
[958.774041, "o", "\b\u001b[K"]
[958.94165, "o", "\b\u001b[K"]
[959.090554, "o", "\b\u001b[K"]
[966.875718, "o", "\u001b[7masciinema rec progression_demo.cast\u001b[27m"]
[967.787297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec progression_demo.cast\r\n\u001b[?2004l\r"]
[968.174599, "o", "\u001b[0;31masciinema: progression_demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[968.20093, "o", "\u001b[?2004h(brain-games) \u001b]0;novos@pk: ~/python-project-49\u0007\u001b[01;32mnovos@pk\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[978.262034, "o", "\u001b[?2004l\r\r\nexit\r\n"]
