sonar.projectKey=martyr-rrr_python-project-49
sonar.organization=sofi2580
sonar.projectName=python-project-49
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
